      , "cup"
      , "dry"
      , "plastic"
      , "efficient"
      , "china"
      , "plate"
      , "knife"
      , "dirty"
      , "cycle"
      , "load"
      , "pot"
      , "bowl"
      , "fan"
      , "dishes"
      , "pan"
      , "basket"
      , "wash"
      , "dirt"
      , "pump"
      , "enzyme"
      , "spray"
      , "spoon"
      , "fork"
      , "rack"
      , "drain"
      , "phosphate"
      , "saucer"
      , "haze"
      , "alkaline"
      , "saucepan"
      , "cutlery"
      , "enamel"
      , "tub"
      , "detergent"
      , "pewter"
      , "crockery"
      , "thermostat"
      , "rinse"
      , "silverware"
      , "glassware"
      , "sprayer"
      , "kitchenware"
      , "corrode"
      , "dishware"
      , "hot water"
      , "frying pan"
      , "hard water"
      , "heating element"
      , "soil sensor"
      , "place setting"
      , "stainless steel"
      , "water softener"
      , "waste disposal"
      , "child-proof lock"
      , "evaporate"
      , "dishwasher salt"
      , "oxidize"
      , "hand-washing"
      , "bakeware"
      , "labour-saving"
